	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ricodo Demo</title>

<!--
	This example demonstrates part of the functionalities available using the zinc plugin. 
-->
	<script src="FittedDSModel.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">


body {
	font-family: arial, helvetica, serif;
}
#nav, #nav ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	border: solid #eda;
	border-width: 1px 0;

}
#nav a {
	display: block;
	width: 10em;
}
#nav li { /* all list items */
	float: left;
	width: 10em; /* width needed or else Opera goes nuts */
}
#nav li ul { /* second-level lists */
	position: absolute;
	background: orange;
	width: 10em;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
}
#nav li:hover ul, #nav li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}
table.noborder {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
}
</style>

  </head>

  <body>
	 <p> Ricodo Demo 04/2012<br/>
	 </p>
<table class="noborder">
<tr>
<td>
<form id="testform">
</td>

</form>
<!--
<td>
	<div style="position:relative;">
	<div style="position:relative; z-index: 0">
		<embed type="application/x-zinc-plugin" id="zincplugin" width="600" height="600"></div>
		<script>
			sceneViewerReadyFunction();
		</script>
		<div style="position:absolute; top: 50; z-index: 1">This text is above the plugin</div>
		<div style="position:absolute; top: 80; z-index: -1">This text is underneath the plugin</div>
	</div>
</td>
-->

<td>
	<div style="position:relative;">
	<div style="position:relative; z-index: 0">
		<object id="zincplugin1"  type="application/x-zinc-plugin" width="600" height="600" onsceneviewerready="sceneViewerReadyFunction()"></div>
		<div style="position:absolute; top: 50; z-index: 1">This text is above the plugin</div>
		<div style="position:absolute; top: 80; z-index: -1">This text is underneath the plugin</div>
	</div>
</td>

</tr>
</table>

	 <p>The zinc website is
		<a href="http://www.cmiss.org/cmgui/zinc">http://www.cmiss.org/cmgui/zinc</a>.
		On this website are examples of existing zinc applications your can try, a bug/feature/ideas tracker
		and other information.<br/>
	 </p>


    <hr>
<!-- Created: Thu Sep 27 11:22:57 NZST 2007 -->
<!-- hhmts start -->
Last modified: Mon Apr 16  NZDT 2012
<!-- hhmts end -->
  </body>
</html>

